# automationframework

./: StagingTestNg.xml  TestNG.xml  TestNGwww.xml  log4j.properties  pom.xml  wwwtests.xml
Configuration/: Application.properties
DataSource/: FacilityLoginJSON.json  StagingData.json  wwwData.json
Reports/: Test-Report-2020.06.29.09.08.31.html  Test-Report-2020.06.29.09.11.15.html  Test-Report-2020.06.29.13.01.41.html  Test-Report-2020.06.29.13.05.09.html  Test-Report-2020.07.02.09.00.28.html  Test-Report-2020.07.02.09.08.23.html  Test-Report-2020.07.06.09.15.01.html
src/test/java/jpay/baseclasses/: DesktopAppEvents.java  DriverEvents.java  Environments.java
src/test/java/jpay/pageobjects/facility/: AccessControlSystem.java  AccountSummaryObjects.java  BookingKioskActivity.java  ConfirmCancel.java  ConfirmedTransactions.java  CreateUsersAccountObjects.java  DepositHistory.java  HomePageObjects.java  KioskActivity.java  LoginPageObjects.java  MoneyPageObjects.java  MonthlyTotalsReportPageObjects.java  RecapReport.java  ReleaseCards.java  SearchByMoneyObjects.java  TransfersByBatchObjects.java  WeeklyDepositReportObjects.java
src/test/java/jpay/pageobjects/staging/: AdministrationObjects.java  HomePageStagingObjects.java  LoginPage.java  LookupTransaction.java  MoneyOrders.java  Reporting.java  SearchAccountPage.java
src/test/java/jpay/pageobjects/www/: CreateAccountObjects.java  HomePageObjects.java
src/test/java/jpay/testcases/facility/: CreateUsers.java  LoginJSON.java  LoginPage.java  MoneyPage.java  MonthlyTotalsReportPage.java  ReleaseCards.java  SanityCheckProd.java  SearchByMoney.java  WeeklyDepositReportPage.java
src/test/java/jpay/testcases/staging/: AccountCreation.java  Administration.java  MoneyOrder.java  Reports.java  Transfers.java
src/test/java/jpay/testcases/www/: CreateAccount.java  HomePage.java  LoginPage.java  Payment.java
src/test/java/jpay/utilities/: Constants.java  ExtentReport.java  StagingData.java  TestData.java  WWWData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/JPayV1/: Facility Tests.html  Facility Tests.xml  JPay Tests.html  JPay Tests.xml  WWW HomePageValidation Test.html  WWW HomePageValidation Test.xml  WWW Tests.html  WWW Tests.xml  testng-failed.xml
test-output/JPay_Tests_Version_0001/: JPay Facility Tests.html  JPay Facility Tests.xml  JPay Tests.html  JPay Tests.xml  testng-failed.xml
test-output/JPay_Tests_Version_0002/: JPay WWW Tests.html  JPay WWW Tests.xml  desktest.html  desktest.xml  testng-failed.xml
test-output/junitreports/: TEST-jpay.baseclasses.DesktopAppEvents.xml  TEST-jpay.testcases.facility.LoginFacilityTests.xml  TEST-jpay.testcases.facility.LoginJSON.xml  TEST-jpay.testcases.facility.LoginPage.xml  TEST-jpay.testcases.facility.MoneyPage.xml  TEST-jpay.testcases.facility.MonthlyTotalsReportPage.xml  TEST-jpay.testcases.facility.SanityCheckProd.xml  TEST-jpay.testcases.www.HomePage.xml  TEST-jpay.testcases.www.HomePageValidation.xml  TEST-jpay.testcases.www.UserLogin.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/JPayV1/: WWW HomePageValidation Test.properties  WWW Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/JPay_Tests_Version_0001/: JPay Tests.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/JPay_Tests_Version_0002/: JPay WWW Tests.properties  classes.html  desktest.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
